apiVersion: v1
kind: Secret
metadata:
  name: prestashop
type: Opaque
data:
  PRESTASHOP_DB_HOST: bWFyaWFkYi1wcmVzdGFzaG9wLnByZXN0YXNob3Auc3ZjLmNsdXN0ZXIubG9jYWw=
  PS_REDIS_HOST: Y2FjaGUtc2VydmljZS5jYWNoZS5zdmMuY2x1c3Rlci5sb2NhbA==
  PS_REDIS_PORT: NjM3OQ==