apiVersion: v1
kind: Secret
metadata:
  name: mariadb
  namespace: wordpress
type: Opaque
data:
  MYSQL_DATABASE: "d29yZHByZXNz"
  MYSQL_ROOT_PASSWORD: "cm9vdA=="
  MYSQL_USER: "dXNlcgo="
  MYSQL_PASSWORD: "cm9vdA=="