apiVersion: v1
kind: Secret
metadata:
  name: pma
  namespace: phpmyadmin
type: Opaque
data:
  PMA_HOSTS: "bWFyaWFkYi13b3JkcHJlc3Mud29yZHByZXNzLnN2Yy5jbHVzdGVyLmxvY2FsLG1hcmlhZGItcHJlc3Rhc2hvcC5wcmVzdGFzaG9wLnN2Yy5jbHVzdGVyLmxvY2Fs"
  PMA_VERBOSES: "V29yZHByZXNzLFByZXN0YXNob3A="
  auth: dmFkb3I6JGFwcjEkMXhjMjZocm8kL1FKOXZ0OXg4NVpkSU4ydWdadHcyMQ==
